Memasukan Library Pandas agar dapat membaca file csv atau data

In [1]:
import pandas as pd

untuk membaca data dari file CSV dengan nama "Car_Insurance_Claim.csv" dan di simpan dalam sebuah DataFrame yang dinamai "df"

In [2]:
df = pd.read_csv('Car_Insurance_Claim.csv')

1. menghitung rata-rata dari semua kolom df yang bertipe data angka atau('int64')('float64')
mean() untuk menghitung rata2 dari kolom data bertipe angka
Rata2 untuk menyimpan hasil rata2 dari klom data bertipe angka

In [3]:
Rata2 =df.select_dtypes(["int64", "float64"]).mean()
Rata2

ID                     500521.906800
CREDIT_SCORE                0.515813
VEHICLE_OWNERSHIP           0.697000
MARRIED                     0.498200
CHILDREN                    0.688800
POSTAL_CODE             19864.548400
ANNUAL_MILEAGE          11697.003207
SPEEDING_VIOLATIONS         1.482900
DUIS                        0.239200
PAST_ACCIDENTS              1.056300
OUTCOME                     0.313300
dtype: float64

1.  standar deviasi dari semua kolom df yang bertipe data angka atau ('int64')('float64')
std() menghitung standar deviasi dari masing2 kolom yang bertipe angka
Dev untuk menyimpan hasil standar deviasi dari masing2 kolom data bertipe angka

In [4]:
Dev = df.select_dtypes(['int64', 'float64']).std()
Dev

ID                     290030.768758
CREDIT_SCORE                0.137688
VEHICLE_OWNERSHIP           0.459578
MARRIED                     0.500022
CHILDREN                    0.463008
POSTAL_CODE             18915.613855
ANNUAL_MILEAGE           2818.434528
SPEEDING_VIOLATIONS         2.241966
DUIS                        0.554990
PAST_ACCIDENTS              1.652454
OUTCOME                     0.463858
dtype: float64

1. menghitung Minimal dari semua kolom df yang bertipe data angka atau('int64')('float64')
min() untuk menghitung minimal dari kolom data bertipe angka
Min untuk menyimpan hasil minimal dari kolom data bertipe angka

In [5]:
Min = df.select_dtypes(['int64', 'float64']).min()
Min

ID                       101.000000
CREDIT_SCORE               0.053358
VEHICLE_OWNERSHIP          0.000000
MARRIED                    0.000000
CHILDREN                   0.000000
POSTAL_CODE            10238.000000
ANNUAL_MILEAGE          2000.000000
SPEEDING_VIOLATIONS        0.000000
DUIS                       0.000000
PAST_ACCIDENTS             0.000000
OUTCOME                    0.000000
dtype: float64

1. menghitung Maximal dari semua kolom df yang bertipe data angka atau('int64')('float64')
max() untuk menghitung maximal dari kolom data bertipe angka
Max untuk menyimpan hasil maximal dari kolom data bertipe angka

In [6]:
Max = df.select_dtypes(['int64', 'float64']).max()
Max

ID                     999976.000000
CREDIT_SCORE                0.960819
VEHICLE_OWNERSHIP           1.000000
MARRIED                     1.000000
CHILDREN                    1.000000
POSTAL_CODE             92101.000000
ANNUAL_MILEAGE          22000.000000
SPEEDING_VIOLATIONS        22.000000
DUIS                        6.000000
PAST_ACCIDENTS             15.000000
OUTCOME                     1.000000
dtype: float64

1. untuk menghitung kuartil dari df pada persentil tertentu pada 25% (Q1), 50% (Q2), dan 75% (Q3). 
Q untuk menyimpan hasil Kuartil dari ke3 kuartil trsbt

In [7]:
Q = df.quantile([0.25, 0.50, 0.75])
Q

,ID,CREDIT_SCORE,VEHICLE_OWNERSHIP,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0.25,249638.5,0.417191,0.0,0.0,0.0,10238.0,10000.0,0.0,0.0,0.0,0.0
0.50,501777.0,0.525033,1.0,0.0,1.0,10238.0,12000.0,0.0,0.0,0.0,0.0
0.75,753974.5,0.618312,1.0,1.0,1.0,32765.0,14000.0,2.0,0.0,2.0,1.0

2. menampilkan 10 Data pertama dari semua kolom df yang bertipe data angka atau('int64')('float64')
head(10) untuk menampilkan 10 baris pertama dari semua data yang bertipe angka

In [8]:
df.select_dtypes(["int64","float64"]).head(10)

,ID,CREDIT_SCORE,VEHICLE_OWNERSHIP,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,0.629027,1.0,0.0,1.0,10238,12000.0,0,0,0,0.0
1,750365,0.357757,0.0,0.0,0.0,10238,16000.0,0,0,0,1.0
2,199901,0.493146,1.0,0.0,0.0,10238,11000.0,0,0,0,0.0
3,478866,0.206013,1.0,0.0,1.0,32765,11000.0,0,0,0,0.0
4,731664,0.388366,1.0,0.0,0.0,32765,12000.0,2,0,1,1.0
5,877557,0.619127,1.0,0.0,1.0,10238,13000.0,3,0,3,0.0
6,930134,0.492944,0.0,1.0,1.0,10238,13000.0,7,0,3,0.0
7,461006,0.468689,0.0,0.0,1.0,10238,14000.0,0,0,0,1.0
8,68366,0.521815,0.0,1.0,0.0,10238,13000.0,0,0,0,0.0
9,445911,0.561531,1.0,0.0,1.0,32765,11000.0,0,0,0,1.0

3. untuk menghitung jumlah record

In [9]:
record = len(df)
record

10000

3. untuk menampilkan jumlah atribut

In [10]:
all_atribut = len(df.columns)
all_atribut

19

3. untuk mengambil semua nama kolom atau atribut pada dataset

In [11]:
Atribute = df.columns
Atribute

Index(['ID', 'AGE', 'GENDER', 'RACE', 'DRIVING_EXPERIENCE', 'EDUCATION',
       'INCOME', 'CREDIT_SCORE', 'VEHICLE_OWNERSHIP', 'VEHICLE_YEAR',
       'MARRIED', 'CHILDREN', 'POSTAL_CODE', 'ANNUAL_MILEAGE', 'VEHICLE_TYPE',
       'SPEEDING_VIOLATIONS', 'DUIS', 'PAST_ACCIDENTS', 'OUTCOME'],
      dtype='object')

3. untuk menampilkan jumlah atribut angka

In [12]:
angka = df.select_dtypes(include=['int64', 'float64'])
angka2 = len(angka.columns)
angka2

11

3. untuk membuat dictionary dengan kunci dan variabel yang akan menyimpan data Variabrl ke kuncinya

In [13]:
dict = {
    'Nama_Atribut' : Atribute,
    'Jumlah_Atribut' : all_atribut,
    'Jumlah_Atribut_Angka' : angka2,
    'Jumlah_Record' : record,
}

3. Untuk menampilkan dictionary yang telah dibuat

In [14]:
df2 = pd.DataFrame(dict)
df2

           Nama_Atribut  Jumlah_Atribut  Jumlah_Atribut_Angka  Jumlah_Record
0                    ID              19                    11          10000
1                   AGE              19                    11          10000
2                GENDER              19                    11          10000
3                  RACE              19                    11          10000
4    DRIVING_EXPERIENCE              19                    11          10000
5             EDUCATION              19                    11          10000
6                INCOME              19                    11          10000
7          CREDIT_SCORE              19                    11          10000
8     VEHICLE_OWNERSHIP              19                    11          10000
9          VEHICLE_YEAR              19                    11          10000
10              MARRIED              19                    11          10000
11             CHILDREN              19                    11          10000
12          POSTAL_CODE              19                    11          10000
13       ANNUAL_MILEAGE              19                    11          10000
14         VEHICLE_TYPE              19                    11          10000
15  SPEEDING_VIOLATIONS              19                    11          10000
16                 DUIS              19                    11          10000
17       PAST_ACCIDENTS              19                    11          10000
18              OUTCOME              19                    11          10000

4. untuk melakukan pememotongan pada data berdasarkan baris dan kolom. 45 merupakan tempat baris pemotonngan hingga baris terakhir dan "RACE" adalah tempat Pemotongan hingga kolom "OUTCOME"

In [15]:
df.loc[45:, "RACE":"OUTCOME"]

,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
45,majority,20-29y,high school,middle class,0.502285,0.0,before 2015,0.0,0.0,10238,14000.0,sports car,3,0,4,0.0
46,majority,20-29y,high school,upper class,0.625626,1.0,after 2015,1.0,1.0,10238,7000.0,sedan,7,0,5,0.0
47,majority,20-29y,university,upper class,NaN,1.0,after 2015,1.0,1.0,92101,11000.0,sedan,3,0,2,0.0
48,minority,10-19y,university,working class,0.393153,1.0,before 2015,0.0,1.0,32765,12000.0,sedan,1,0,0,0.0
49,minority,10-19y,none,working class,0.503950,0.0,before 2015,0.0,1.0,10238,14000.0,sedan,1,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,majority,10-19y,university,upper class,0.582787,1.0,before 2015,0.0,0.0,10238,16000.0,sedan,0,0,1,0.0
9996,majority,10-19y,none,middle class,0.522231,1.0,after 2015,0.0,1.0,32765,NaN,sedan,1,0,0,0.0
9997,majority,0-9y,high school,middle class,0.470940,1.0,before 2015,0.0,1.0,10238,14000.0,sedan,0,0,0,0.0
9998,majority,10-19y,high school,poverty,0.364185,0.0,before 2015,0.0,1.0,10238,13000.0,sedan,2,0,1,1.0
9999,majority,0-9y,none,working class,0.435225,1.0,before 2015,1.0,1.0,10238,13000.0,sedan,0,0,0,0.0

4. untuk melakukan pememotongan pada data berdasarkan baris dan kolom. 45 merupakan tempat baris pemotonngan hingga baris terakhir karena tidak ada batas nya dan 3 adalah tempat Pemotongan hingga kolom terakhir

In [16]:
df.iloc[45:, 3:]

,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
45,majority,20-29y,high school,middle class,0.502285,0.0,before 2015,0.0,0.0,10238,14000.0,sports car,3,0,4,0.0
46,majority,20-29y,high school,upper class,0.625626,1.0,after 2015,1.0,1.0,10238,7000.0,sedan,7,0,5,0.0
47,majority,20-29y,university,upper class,NaN,1.0,after 2015,1.0,1.0,92101,11000.0,sedan,3,0,2,0.0
48,minority,10-19y,university,working class,0.393153,1.0,before 2015,0.0,1.0,32765,12000.0,sedan,1,0,0,0.0
49,minority,10-19y,none,working class,0.503950,0.0,before 2015,0.0,1.0,10238,14000.0,sedan,1,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,majority,10-19y,university,upper class,0.582787,1.0,before 2015,0.0,0.0,10238,16000.0,sedan,0,0,1,0.0
9996,majority,10-19y,none,middle class,0.522231,1.0,after 2015,0.0,1.0,32765,NaN,sedan,1,0,0,0.0
9997,majority,0-9y,high school,middle class,0.470940,1.0,before 2015,0.0,1.0,10238,14000.0,sedan,0,0,0,0.0
9998,majority,10-19y,high school,poverty,0.364185,0.0,before 2015,0.0,1.0,10238,13000.0,sedan,2,0,1,1.0
9999,majority,0-9y,none,working class,0.435225,1.0,before 2015,1.0,1.0,10238,13000.0,sedan,0,0,0,0.0

5. Menampilkan jumlah label dari setiap atribut objek

In [17]:
df.select_dtypes("object").count()

AGE                   10000
GENDER                10000
RACE                  10000
DRIVING_EXPERIENCE    10000
EDUCATION             10000
INCOME                10000
VEHICLE_YEAR          10000
VEHICLE_TYPE          10000
dtype: int64